___awdiv@counter 24 0 BANK0 1
__end_of_decimal 19E 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 21E 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 80 0 CODE 0
_isr 80 0 CODE 0
_TMR0 1 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main 1E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_disp0 30 0 BANK0 1
_disp1 2F 0 BANK0 1
_disp2 2E 0 BANK0 1
table@val 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dispasign@arg1 26 0 BANK0 1
_table E6 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 78 0 COMMON 1
_setup 1C3 0 CODE 0
_unidades 31 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 33 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_table 146 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
dispasign@arg2 24 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 207 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 207 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 22 0 BANK0 1
_dispasign 19E 0 CODE 0
end_of_initialization 13 0 CODE 0
___awdiv@sign 25 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 75 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 2E 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_decimal 0 0 ABS 0
__ptext1 1C3 0 CODE 0
__ptext2 19E 0 CODE 0
__ptext3 E6 0 CODE 0
__ptext4 146 0 CODE 0
__ptext5 207 0 CODE 0
__ptext6 17 0 CODE 0
__ptext7 80 0 CODE 0
__size_of_dispasign 0 0 ABS 0
dispasign@arg3 25 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_dispasign 1C3 0 CODE 0
__end_of__initialization 13 0 CODE 0
__size_of_table 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decimal 146 0 CODE 0
__Hspace_0 21E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E6 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 32 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 17 0 CODE 0
_flagint 77 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
table@tempo 23 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 1E6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E6 0 CODE 0
decimal@variable 2B 0 BANK0 1
__initialization 11 0 CODE 0
___bmul@product 21 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 21E 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 43B CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
%locals
dist/default/production\Lab7.production.o
C:\Users\diego\AppData\Local\Temp\xcAs834.s
521 11 0 CODE 0
524 11 0 CODE 0
538 11 0 CODE 0
539 12 0 CODE 0
545 13 0 CODE 0
547 13 0 CODE 0
548 14 0 CODE 0
Main.c
170 1E6 0 CODE 0
171 1E6 0 CODE 0
172 1EB 0 CODE 0
173 1EB 0 CODE 0
174 1F3 0 CODE 0
180 1C3 0 CODE 0
182 1C3 0 CODE 0
183 1C6 0 CODE 0
185 1C7 0 CODE 0
186 1CA 0 CODE 0
187 1CC 0 CODE 0
188 1CD 0 CODE 0
189 1CE 0 CODE 0
191 1CF 0 CODE 0
192 1D1 0 CODE 0
195 1D3 0 CODE 0
196 1D5 0 CODE 0
199 1D9 0 CODE 0
201 1DC 0 CODE 0
202 1DF 0 CODE 0
203 1E0 0 CODE 0
204 1E1 0 CODE 0
205 1E2 0 CODE 0
206 1E3 0 CODE 0
207 1E5 0 CODE 0
208 19E 0 CODE 0
209 1A1 0 CODE 0
210 1AC 0 CODE 0
211 1B7 0 CODE 0
213 1C2 0 CODE 0
55 E6 0 CODE 0
58 E9 0 CODE 0
60 EA 0 CODE 0
61 EE 0 CODE 0
64 EF 0 CODE 0
65 F3 0 CODE 0
68 F4 0 CODE 0
69 F8 0 CODE 0
72 F9 0 CODE 0
73 FD 0 CODE 0
76 FE 0 CODE 0
77 102 0 CODE 0
80 103 0 CODE 0
81 107 0 CODE 0
84 108 0 CODE 0
85 10C 0 CODE 0
88 10D 0 CODE 0
89 111 0 CODE 0
92 112 0 CODE 0
93 116 0 CODE 0
96 117 0 CODE 0
97 11B 0 CODE 0
101 11C 0 CODE 0
101 121 0 CODE 0
101 126 0 CODE 0
101 129 0 CODE 0
101 12C 0 CODE 0
101 12F 0 CODE 0
101 132 0 CODE 0
101 135 0 CODE 0
101 138 0 CODE 0
101 13B 0 CODE 0
101 13E 0 CODE 0
101 141 0 CODE 0
102 144 0 CODE 0
103 145 0 CODE 0
214 146 0 CODE 0
215 149 0 CODE 0
216 14D 0 CODE 0
217 163 0 CODE 0
218 173 0 CODE 0
219 189 0 CODE 0
220 199 0 CODE 0
222 19D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 207 0 CODE 0
6 20A 0 CODE 0
43 20B 0 CODE 0
44 20F 0 CODE 0
45 213 0 CODE 0
45 213 0 CODE 0
46 215 0 CODE 0
46 215 0 CODE 0
47 217 0 CODE 0
50 21C 0 CODE 0
51 21D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 17 0 CODE 0
13 17 0 CODE 0
14 1A 0 CODE 0
15 1E 0 CODE 0
15 21 0 CODE 0
16 23 0 CODE 0
18 25 0 CODE 0
19 29 0 CODE 0
19 2C 0 CODE 0
20 2E 0 CODE 0
22 32 0 CODE 0
23 34 0 CODE 0
24 3A 0 CODE 0
25 3C 0 CODE 0
26 3D 0 CODE 0
26 3E 0 CODE 0
26 42 0 CODE 0
27 44 0 CODE 0
25 48 0 CODE 0
30 4C 0 CODE 0
30 4D 0 CODE 0
30 51 0 CODE 0
31 53 0 CODE 0
31 55 0 CODE 0
31 59 0 CODE 0
32 5D 0 CODE 0
32 60 0 CODE 0
33 63 0 CODE 0
35 64 0 CODE 0
35 65 0 CODE 0
35 69 0 CODE 0
36 6B 0 CODE 0
38 71 0 CODE 0
39 76 0 CODE 0
39 79 0 CODE 0
40 7B 0 CODE 0
41 7F 0 CODE 0
Main.c
116 80 0 CODE 0
118 80 0 CODE 0
119 84 0 CODE 0
120 88 0 CODE 0
121 89 0 CODE 0
122 8D 0 CODE 0
123 8E 0 CODE 0
125 8F 0 CODE 0
126 91 0 CODE 0
127 92 0 CODE 0
128 96 0 CODE 0
131 97 0 CODE 0
132 99 0 CODE 0
137 9B 0 CODE 0
138 9D 0 CODE 0
139 9E 0 CODE 0
140 9F 0 CODE 0
141 A0 0 CODE 0
141 A5 0 CODE 0
141 AA 0 CODE 0
141 AD 0 CODE 0
141 B0 0 CODE 0
142 B3 0 CODE 0
144 B3 0 CODE 0
146 B7 0 CODE 0
147 BD 0 CODE 0
148 BF 0 CODE 0
150 C0 0 CODE 0
151 C5 0 CODE 0
152 C9 0 CODE 0
155 CA 0 CODE 0
156 CE 0 CODE 0
157 D2 0 CODE 0
159 D3 0 CODE 0
160 D9 0 CODE 0
161 DB 0 CODE 0
164 DC 0 CODE 0
168 DD 0 CODE 0
116 4 0 CODE 0
