%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab7.production.o
cinit CODE 0 11 11 6 2
text1 CODE 0 1C3 1C3 23 2
text2 CODE 0 19E 19E 25 2
text3 CODE 0 E6 E6 60 2
text4 CODE 0 146 146 58 2
text5 CODE 0 207 207 17 2
text6 CODE 0 17 17 69 2
text7 CODE 0 80 80 66 2
nvCOMMON COMMON 1 78 78 1 1
nvBANK0 BANK0 1 2E 2E 6 1
maintext CODE 0 1E6 1E6 21 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 A 2
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAs834.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 21E-1FFF 2
ENTRY 3-3 2
ENTRY 21E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 21E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 21E-1FFF 2
STRING 3-3 2
STRING 21E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab7.production.o
11 cinit CODE >521:C:\Users\diego\AppData\Local\Temp\xcAs834.s
11 cinit CODE >524:C:\Users\diego\AppData\Local\Temp\xcAs834.s
11 cinit CODE >538:C:\Users\diego\AppData\Local\Temp\xcAs834.s
12 cinit CODE >539:C:\Users\diego\AppData\Local\Temp\xcAs834.s
13 cinit CODE >545:C:\Users\diego\AppData\Local\Temp\xcAs834.s
13 cinit CODE >547:C:\Users\diego\AppData\Local\Temp\xcAs834.s
14 cinit CODE >548:C:\Users\diego\AppData\Local\Temp\xcAs834.s
4 intentry CODE >116:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
80 text7 CODE >116:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
80 text7 CODE >118:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
84 text7 CODE >119:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
88 text7 CODE >120:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
89 text7 CODE >121:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
8D text7 CODE >122:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
8E text7 CODE >123:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
8F text7 CODE >125:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
91 text7 CODE >126:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
92 text7 CODE >127:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
96 text7 CODE >128:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
97 text7 CODE >131:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
99 text7 CODE >132:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
9B text7 CODE >137:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
9D text7 CODE >138:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
9E text7 CODE >139:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
9F text7 CODE >140:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
A0 text7 CODE >141:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
A5 text7 CODE >141:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
AA text7 CODE >141:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
AD text7 CODE >141:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
B0 text7 CODE >141:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
B3 text7 CODE >142:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
B3 text7 CODE >144:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
B7 text7 CODE >146:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
BD text7 CODE >147:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
BF text7 CODE >148:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
C0 text7 CODE >150:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
C5 text7 CODE >151:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
C9 text7 CODE >152:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
CA text7 CODE >155:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
CE text7 CODE >156:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
D2 text7 CODE >157:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
D3 text7 CODE >159:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
D9 text7 CODE >160:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
DB text7 CODE >161:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
DC text7 CODE >164:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
DD text7 CODE >168:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
17 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
17 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
1E text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
23 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
25 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
29 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2E text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
32 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
34 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3A text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3D text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
42 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4D text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
51 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
53 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
55 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
59 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5D text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
60 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
64 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
65 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
69 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6B text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
71 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
76 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
79 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7B text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7F text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
207 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
20A text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
20B text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
20F text5 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
213 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
215 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
217 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
21C text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
21D text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
146 text4 CODE >214:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
149 text4 CODE >215:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
14D text4 CODE >216:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
163 text4 CODE >217:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
173 text4 CODE >218:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
189 text4 CODE >219:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
199 text4 CODE >220:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
19D text4 CODE >222:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
E6 text3 CODE >55:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
E9 text3 CODE >58:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
EA text3 CODE >60:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
EE text3 CODE >61:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
EF text3 CODE >64:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
F3 text3 CODE >65:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
F4 text3 CODE >68:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
F8 text3 CODE >69:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
F9 text3 CODE >72:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
FD text3 CODE >73:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
FE text3 CODE >76:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
102 text3 CODE >77:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
103 text3 CODE >80:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
107 text3 CODE >81:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
108 text3 CODE >84:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
10C text3 CODE >85:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
10D text3 CODE >88:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
111 text3 CODE >89:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
112 text3 CODE >92:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
116 text3 CODE >93:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
117 text3 CODE >96:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
11B text3 CODE >97:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
11C text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
121 text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
126 text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
129 text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
12C text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
12F text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
132 text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
135 text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
138 text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
13B text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
13E text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
141 text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
144 text3 CODE >102:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
145 text3 CODE >103:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
19E text2 CODE >208:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1A1 text2 CODE >209:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1AC text2 CODE >210:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1B7 text2 CODE >211:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1C2 text2 CODE >213:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1C3 text1 CODE >180:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1C3 text1 CODE >182:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1C6 text1 CODE >183:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1C7 text1 CODE >185:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1CA text1 CODE >186:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1CC text1 CODE >187:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1CD text1 CODE >188:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1CE text1 CODE >189:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1CF text1 CODE >191:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1D1 text1 CODE >192:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1D3 text1 CODE >195:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1D5 text1 CODE >196:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1D9 text1 CODE >199:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1DC text1 CODE >201:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1DF text1 CODE >202:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1E0 text1 CODE >203:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1E1 text1 CODE >204:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1E2 text1 CODE >205:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1E3 text1 CODE >206:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1E5 text1 CODE >207:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1E6 maintext CODE >170:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1E6 maintext CODE >171:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1EB maintext CODE >172:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1EB maintext CODE >173:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
1F3 maintext CODE >174:C:\Users\diego\Desktop\PgrMicros\Lab7\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab7.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
__Hspace_0 21E 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab7.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Lab7.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab7.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab7.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab7.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs834.o
_main 3CC 0 CODE 0 maintext dist/default/production\Lab7.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab7.production.o
start 1C 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAs834.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab7.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab7.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
table@tempo 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs834.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs834.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs834.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs834.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs834.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAs834.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab7.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab7.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 32 0 BANK0 1 nvBANK0 dist/default/production\Lab7.production.o
_decimal 28C 0 CODE 0 text4 dist/default/production\Lab7.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab7.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
_unidades 31 0 BANK0 1 nvBANK0 dist/default/production\Lab7.production.o
__end_of___bmul 43C 0 CODE 0 text5 dist/default/production\Lab7.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
__end_of___awdiv 100 0 CODE 0 text6 dist/default/production\Lab7.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab7.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab7.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs834.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAs834.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab7.production.o
__size_of_table 0 0 ABS 0 - dist/default/production\Lab7.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab7.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAs834.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab7.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2E 0 BANK0 1 nvBANK0 dist/default/production\Lab7.production.o
___bmul 40E 0 CODE 0 text5 dist/default/production\Lab7.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab7.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab7.production.o
_RB4 34 0 ABS 0 - dist/default/production\Lab7.production.o
_RB5 35 0 ABS 0 - dist/default/production\Lab7.production.o
_RB6 36 0 ABS 0 - dist/default/production\Lab7.production.o
__S0 21E 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 100 0 CODE 0 text7 dist/default/production\Lab7.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\Lab7.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab7.production.o
__end_of_isr 1CC 0 CODE 0 text7 dist/default/production\Lab7.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAs834.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab7.production.o
___awdiv 2E 0 CODE 0 text6 dist/default/production\Lab7.production.o
__pmaintext 3CC 0 CODE 0 maintext dist/default/production\Lab7.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\Lab7.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_dispasign 386 0 CODE 0 text2 dist/default/production\Lab7.production.o
__size_of_dispasign 0 0 ABS 0 - dist/default/production\Lab7.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab7.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
table@val 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Lab7.production.o
decimal@variable 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
__Hintentry 1C 0 CODE 0 intentry -
_dispasign 33C 0 CODE 0 text2 dist/default/production\Lab7.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 386 0 CODE 0 text1 dist/default/production\Lab7.production.o
__ptext2 33C 0 CODE 0 text2 dist/default/production\Lab7.production.o
__ptext3 1CC 0 CODE 0 text3 dist/default/production\Lab7.production.o
__ptext4 28C 0 CODE 0 text4 dist/default/production\Lab7.production.o
__ptext5 40E 0 CODE 0 text5 dist/default/production\Lab7.production.o
__ptext6 2E 0 CODE 0 text6 dist/default/production\Lab7.production.o
__ptext7 100 0 CODE 0 text7 dist/default/production\Lab7.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decimal 33C 0 CODE 0 text4 dist/default/production\Lab7.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
dispasign@arg1 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
dispasign@arg2 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
dispasign@arg3 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
_flagint 77 0 COMMON 1 bssCOMMON dist/default/production\Lab7.production.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Lab7.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_multiplex 76 0 COMMON 1 bssCOMMON dist/default/production\Lab7.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab7.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 40E 0 CODE 0 maintext dist/default/production\Lab7.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab7.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab7.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab7.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab7.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab7.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab7.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab7.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab7.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab7.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab7.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab7.production.o
__end_of_setup 3CC 0 CODE 0 text1 dist/default/production\Lab7.production.o
__end_of_table 28C 0 CODE 0 text3 dist/default/production\Lab7.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab7.production.o
_disp0 30 0 BANK0 1 nvBANK0 dist/default/production\Lab7.production.o
_disp1 2F 0 BANK0 1 nvBANK0 dist/default/production\Lab7.production.o
_disp2 2E 0 BANK0 1 nvBANK0 dist/default/production\Lab7.production.o
_setup 386 0 CODE 0 text1 dist/default/production\Lab7.production.o
_table 1CC 0 CODE 0 text3 dist/default/production\Lab7.production.o
_valor 78 0 COMMON 1 nvCOMMON dist/default/production\Lab7.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab7.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab7.production.o
_centenas 33 0 BANK0 1 nvBANK0 dist/default/production\Lab7.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab7.production.o
___bmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab7.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 14 1
intentry 0 4 8 21A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
