%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab10.production.o
cinit CODE 0 F F 26 2
text1 CODE 0 165 165 33 2
text2 CODE 0 1DD 1DD 7 2
maintext CODE 0 35 35 D0 2
cstackCOMMON COMMON 1 76 76 4 1
inittext CODE 0 1CA 1CA 13 2
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 198 198 32 2
idataBANK3 CODE 0 105 105 60 2
dataBANK0 BANK0 1 20 20 32 1
dataBANK3 BANK3 1 190 190 60 1
bssCOMMON COMMON 1 70 70 6 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAsei4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
CONST 3-3 2
CONST 1E4-1FFF 2
ENTRY 3-3 2
ENTRY 1E4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E4-1FFF 2
STRING 3-3 2
STRING 1E4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab10.production.o
F cinit CODE >654:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
F cinit CODE >657:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
F cinit CODE >733:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
10 cinit CODE >734:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
11 cinit CODE >735:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
12 cinit CODE >736:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
13 cinit CODE >737:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
14 cinit CODE >738:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
15 cinit CODE >739:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
16 cinit CODE >740:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
17 cinit CODE >741:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
18 cinit CODE >742:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1D cinit CODE >746:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1E cinit CODE >747:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1F cinit CODE >748:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
20 cinit CODE >749:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
21 cinit CODE >750:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
22 cinit CODE >751:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
23 cinit CODE >752:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
24 cinit CODE >753:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
25 cinit CODE >754:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
26 cinit CODE >755:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
2B cinit CODE >759:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
2C cinit CODE >760:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
2D cinit CODE >761:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
2E cinit CODE >762:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
2F cinit CODE >763:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
30 cinit CODE >764:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
31 cinit CODE >770:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
31 cinit CODE >772:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
32 cinit CODE >773:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
4 intentry CODE >116:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
1DD text2 CODE >116:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
1DD text2 CODE >119:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
165 text1 CODE >210:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
165 text1 CODE >212:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
168 text1 CODE >213:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
169 text1 CODE >215:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
16C text1 CODE >216:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
16D text1 CODE >217:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
16F text1 CODE >218:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
170 text1 CODE >219:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
171 text1 CODE >224:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
173 text1 CODE >229:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
177 text1 CODE >230:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
178 text1 CODE >235:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
179 text1 CODE >236:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
17A text1 CODE >237:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
17B text1 CODE >238:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
17C text1 CODE >239:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
17F text1 CODE >242:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
180 text1 CODE >243:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
181 text1 CODE >246:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
184 text1 CODE >247:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
188 text1 CODE >248:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
18A text1 CODE >252:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
18B text1 CODE >253:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
18D text1 CODE >254:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
18E text1 CODE >258:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
191 text1 CODE >259:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
192 text1 CODE >260:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
193 text1 CODE >261:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
194 text1 CODE >262:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
195 text1 CODE >263:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
196 text1 CODE >264:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
197 text1 CODE >266:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
35 maintext CODE >121:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
35 maintext CODE >122:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
3A maintext CODE >123:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
3B maintext CODE >128:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
40 maintext CODE >129:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
42 maintext CODE >129:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
46 maintext CODE >130:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
4A maintext CODE >131:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
4B maintext CODE >132:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
4B maintext CODE >133:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
51 maintext CODE >134:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
55 maintext CODE >137:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
5B maintext CODE >138:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
61 maintext CODE >140:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
6A maintext CODE >144:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
70 maintext CODE >145:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
72 maintext CODE >145:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
76 maintext CODE >146:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
7A maintext CODE >147:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
7B maintext CODE >149:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
7C maintext CODE >150:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
7D maintext CODE >151:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
7E maintext CODE >153:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
84 maintext CODE >154:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
8A maintext CODE >156:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
93 maintext CODE >159:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
99 maintext CODE >160:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
9B maintext CODE >160:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
9F maintext CODE >161:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
A3 maintext CODE >162:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
A4 maintext CODE >164:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
A4 maintext CODE >165:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
AA maintext CODE >166:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
AE maintext CODE >167:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
B0 maintext CODE >170:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
B1 maintext CODE >171:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
B2 maintext CODE >172:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
B3 maintext CODE >173:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
B4 maintext CODE >174:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
B5 maintext CODE >176:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
BB maintext CODE >177:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
C1 maintext CODE >179:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
CA maintext CODE >182:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
D0 maintext CODE >183:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
D2 maintext CODE >183:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
D6 maintext CODE >184:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
DA maintext CODE >185:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
DB maintext CODE >187:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
DB maintext CODE >188:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
E1 maintext CODE >189:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
E5 maintext CODE >190:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
E7 maintext CODE >192:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
E8 maintext CODE >193:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
E9 maintext CODE >194:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
EA maintext CODE >195:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
EB maintext CODE >196:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
EC maintext CODE >198:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
F2 maintext CODE >199:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
F8 maintext CODE >201:C:\Users\diego\Desktop\PgrMicros\Lab10\Main.c
1CA inittext CODE >707:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1CA inittext CODE >708:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1CB inittext CODE >709:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1CC inittext CODE >710:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1CD inittext CODE >711:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1CE inittext CODE >718:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1CE inittext CODE >719:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1D3 inittext CODE >720:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1D4 inittext CODE >721:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1D5 inittext CODE >722:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1D6 inittext CODE >723:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1D7 inittext CODE >724:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1D8 inittext CODE >725:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1D9 inittext CODE >726:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1DA inittext CODE >727:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1DB inittext CODE >728:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
1DC inittext CODE >729:C:\Users\diego\AppData\Local\Temp\xcAsei4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab10.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 1E4 0 ABS 0 - -
__Hspace_1 1F0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Lab10.production.o
_PIE2 8D 0 ABS 0 - dist/default/production\Lab10.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Lab10.production.o
_PIR2 D 0 ABS 0 - dist/default/production\Lab10.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Lab10.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Lab10.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsei4.o
_main 6A 0 CODE 0 maintext dist/default/production\Lab10.production.o
_var0 74 0 COMMON 1 bssCOMMON dist/default/production\Lab10.production.o
_var1 73 0 COMMON 1 bssCOMMON dist/default/production\Lab10.production.o
_var2 72 0 COMMON 1 bssCOMMON dist/default/production\Lab10.production.o
_var3 71 0 COMMON 1 bssCOMMON dist/default/production\Lab10.production.o
_var4 70 0 COMMON 1 bssCOMMON dist/default/production\Lab10.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab10.production.o
start 18 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsei4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab10.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsei4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsei4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsei4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsei4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsei4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsei4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab10.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab10.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Lab10.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Lab10.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab10.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsei4.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsei4.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab10.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab10.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab10.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsei4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 6A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 1E4 0 ABS 0 - -
__S1 1F0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cad 20 0 BANK0 1 dataBANK0 dist/default/production\Lab10.production.o
_car 3A 0 BANK0 1 dataBANK0 dist/default/production\Lab10.production.o
_isr 3BA 0 CODE 0 text2 dist/default/production\Lab10.production.o
_str 190 0 BANK3 1 dataBANK3 dist/default/production\Lab10.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab10.production.o
__end_of_isr 3C8 0 CODE 0 text2 dist/default/production\Lab10.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAsei4.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab10.production.o
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Lab10.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab10.production.o
__pmaintext 6A 0 CODE 0 maintext dist/default/production\Lab10.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Lab10.production.o
init_fetch0 394 0 CODE 0 inittext dist/default/production\Lab10.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 62 0 CODE 0 cinit dist/default/production\Lab10.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2CA 0 CODE 0 text1 dist/default/production\Lab10.production.o
__ptext2 3BA 0 CODE 0 text2 dist/default/production\Lab10.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 62 0 CODE 0 cinit dist/default/production\Lab10.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 330 0 CODE 0 idataBANK0 dist/default/production\Lab10.production.o
__pidataBANK3 20A 0 CODE 0 idataBANK3 dist/default/production\Lab10.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Lab10.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab10.production.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 39C 0 CODE 0 inittext dist/default/production\Lab10.production.o
__end_of_main 20A 0 CODE 0 maintext dist/default/production\Lab10.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab10.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab10.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab10.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab10.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab10.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab10.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab10.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab10.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab10.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab10.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab10.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab10.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab10.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab10.production.o
__end_of_setup 330 0 CODE 0 text1 dist/default/production\Lab10.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab10.production.o
_setup 2CA 0 CODE 0 text1 dist/default/production\Lab10.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab10.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab10.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab10.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1E0 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 32 1
dataBANK3 1 190 190 60 1
bssCOMMON 1 70 70 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
