__S0 1E4 0 ABS 0
__S1 1F0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_cad 20 0 BANK0 1
_car 3A 0 BANK0 1
_isr 1DD 0 CODE 0
_str 190 0 BANK3 1
_PIE1 8C 0 ABS 0
_PIE2 8D 0 ABS 0
_PIR1 C 0 ABS 0
_PIR2 D 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_var0 74 0 COMMON 1
_var1 73 0 COMMON 1
_var2 72 0 COMMON 1
_var3 71 0 COMMON 1
_var4 70 0 COMMON 1
_main 35 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 165 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 1CA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 105 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 31 0 CODE 0
___stacklo 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 165 0 CODE 0
__ptext2 1DD 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__pdataBANK3 190 0 BANK3 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 31 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1E4 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1E4 0 CODE 0
__Hspace_1 1F0 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 35 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 198 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 198 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1CE 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 105 0 CODE 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 35 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3C7 CODE 8 0
bssCOMMON 70 79 COMMON 70 1
dataBANK0 20 51 BANK0 20 1
dataBANK3 190 1EF BANK3 190 1
%locals
dist/default/production\Lab10.production.o
C:\Users\diego\AppData\Local\Temp\xcAsei4.s
654 F 0 CODE 0
657 F 0 CODE 0
733 F 0 CODE 0
734 10 0 CODE 0
735 11 0 CODE 0
736 12 0 CODE 0
737 13 0 CODE 0
738 14 0 CODE 0
739 15 0 CODE 0
740 16 0 CODE 0
741 17 0 CODE 0
742 18 0 CODE 0
746 1D 0 CODE 0
747 1E 0 CODE 0
748 1F 0 CODE 0
749 20 0 CODE 0
750 21 0 CODE 0
751 22 0 CODE 0
752 23 0 CODE 0
753 24 0 CODE 0
754 25 0 CODE 0
755 26 0 CODE 0
759 2B 0 CODE 0
760 2C 0 CODE 0
761 2D 0 CODE 0
762 2E 0 CODE 0
763 2F 0 CODE 0
764 30 0 CODE 0
770 31 0 CODE 0
772 31 0 CODE 0
773 32 0 CODE 0
707 1CA 0 CODE 0
708 1CA 0 CODE 0
709 1CB 0 CODE 0
710 1CC 0 CODE 0
711 1CD 0 CODE 0
718 1CE 0 CODE 0
719 1CE 0 CODE 0
720 1D3 0 CODE 0
721 1D4 0 CODE 0
722 1D5 0 CODE 0
723 1D6 0 CODE 0
724 1D7 0 CODE 0
725 1D8 0 CODE 0
726 1D9 0 CODE 0
727 1DA 0 CODE 0
728 1DB 0 CODE 0
729 1DC 0 CODE 0
Main.c
121 35 0 CODE 0
122 35 0 CODE 0
123 3A 0 CODE 0
128 3B 0 CODE 0
129 40 0 CODE 0
129 42 0 CODE 0
130 46 0 CODE 0
131 4A 0 CODE 0
132 4B 0 CODE 0
133 4B 0 CODE 0
134 51 0 CODE 0
137 55 0 CODE 0
138 5B 0 CODE 0
140 61 0 CODE 0
144 6A 0 CODE 0
145 70 0 CODE 0
145 72 0 CODE 0
146 76 0 CODE 0
147 7A 0 CODE 0
149 7B 0 CODE 0
150 7C 0 CODE 0
151 7D 0 CODE 0
153 7E 0 CODE 0
154 84 0 CODE 0
156 8A 0 CODE 0
159 93 0 CODE 0
160 99 0 CODE 0
160 9B 0 CODE 0
161 9F 0 CODE 0
162 A3 0 CODE 0
165 A4 0 CODE 0
164 A4 0 CODE 0
166 AA 0 CODE 0
167 AE 0 CODE 0
170 B0 0 CODE 0
171 B1 0 CODE 0
172 B2 0 CODE 0
173 B3 0 CODE 0
174 B4 0 CODE 0
176 B5 0 CODE 0
177 BB 0 CODE 0
179 C1 0 CODE 0
182 CA 0 CODE 0
183 D0 0 CODE 0
183 D2 0 CODE 0
184 D6 0 CODE 0
185 DA 0 CODE 0
188 DB 0 CODE 0
187 DB 0 CODE 0
189 E1 0 CODE 0
190 E5 0 CODE 0
192 E7 0 CODE 0
193 E8 0 CODE 0
194 E9 0 CODE 0
195 EA 0 CODE 0
196 EB 0 CODE 0
198 EC 0 CODE 0
199 F2 0 CODE 0
201 F8 0 CODE 0
210 165 0 CODE 0
212 165 0 CODE 0
213 168 0 CODE 0
215 169 0 CODE 0
216 16C 0 CODE 0
217 16D 0 CODE 0
218 16F 0 CODE 0
219 170 0 CODE 0
224 171 0 CODE 0
229 173 0 CODE 0
230 177 0 CODE 0
235 178 0 CODE 0
236 179 0 CODE 0
237 17A 0 CODE 0
238 17B 0 CODE 0
239 17C 0 CODE 0
242 17F 0 CODE 0
243 180 0 CODE 0
246 181 0 CODE 0
247 184 0 CODE 0
248 188 0 CODE 0
252 18A 0 CODE 0
253 18B 0 CODE 0
254 18D 0 CODE 0
258 18E 0 CODE 0
259 191 0 CODE 0
260 192 0 CODE 0
261 193 0 CODE 0
262 194 0 CODE 0
263 195 0 CODE 0
264 196 0 CODE 0
266 197 0 CODE 0
116 1DD 0 CODE 0
119 1DD 0 CODE 0
116 4 0 CODE 0
