__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 13C 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab2Pgr.o
Lab2Pgr.s
45 0 0 CODE 0
49 100 0 CODE 0
50 100 0 CODE 0
51 102 0 CODE 0
52 103 0 CODE 0
55 104 0 CODE 0
57 105 0 CODE 0
59 107 0 CODE 0
62 108 0 CODE 0
63 109 0 CODE 0
64 10A 0 CODE 0
66 10B 0 CODE 0
67 10D 0 CODE 0
68 10E 0 CODE 0
69 10F 0 CODE 0
73 110 0 CODE 0
74 110 0 CODE 0
75 111 0 CODE 0
76 112 0 CODE 0
77 113 0 CODE 0
78 114 0 CODE 0
79 115 0 CODE 0
80 116 0 CODE 0
81 117 0 CODE 0
82 118 0 CODE 0
83 119 0 CODE 0
84 11A 0 CODE 0
88 11B 0 CODE 0
89 11B 0 CODE 0
90 11C 0 CODE 0
91 11D 0 CODE 0
92 11E 0 CODE 0
93 11F 0 CODE 0
94 120 0 CODE 0
96 121 0 CODE 0
97 121 0 CODE 0
98 122 0 CODE 0
99 123 0 CODE 0
100 124 0 CODE 0
101 125 0 CODE 0
102 126 0 CODE 0
103 127 0 CODE 0
105 128 0 CODE 0
106 128 0 CODE 0
107 129 0 CODE 0
108 12A 0 CODE 0
109 12B 0 CODE 0
110 12C 0 CODE 0
111 12D 0 CODE 0
113 12E 0 CODE 0
114 12E 0 CODE 0
115 12F 0 CODE 0
116 130 0 CODE 0
117 131 0 CODE 0
118 132 0 CODE 0
119 133 0 CODE 0
120 134 0 CODE 0
123 135 0 CODE 0
124 135 0 CODE 0
125 136 0 CODE 0
126 137 0 CODE 0
127 138 0 CODE 0
128 139 0 CODE 0
129 13A 0 CODE 0
131 13B 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
