%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
resVect CODE 0 0 0 44 2
code CODE 0 0 0 19B 2
udata_bank0 BANK0 1 20 20 10 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 19B-1FFF 2
ENTRY 19B-1FFF 2
IDLOC 2000-2003 2
CODE 19B-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 19B-1FFF 2
STRING 19B-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
0 resVect CODE >58:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
0 resVect CODE >59:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
0 resVect CODE >60:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
2 resVect CODE >61:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
3 resVect CODE >65:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
4 resVect CODE >66:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
4 resVect CODE >67:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
5 resVect CODE >68:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
6 resVect CODE >69:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
7 resVect CODE >70:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
8 resVect CODE >71:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
8 resVect CODE >73:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
9 resVect CODE >74:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
A resVect CODE >75:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
B resVect CODE >76:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
C resVect CODE >78:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
C resVect CODE >79:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
D resVect CODE >80:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
E resVect CODE >81:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
F resVect CODE >82:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
10 resVect CODE >83:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
11 resVect CODE >86:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
11 resVect CODE >87:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
12 resVect CODE >88:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
13 resVect CODE >89:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
14 resVect CODE >90:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
15 resVect CODE >91:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
16 resVect CODE >92:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
17 resVect CODE >94:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
17 resVect CODE >95:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
18 resVect CODE >96:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
19 resVect CODE >97:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
1A resVect CODE >98:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
1B resVect CODE >99:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
1C resVect CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
1D resVect CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
1E resVect CODE >102:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
1F resVect CODE >103:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
20 resVect CODE >104:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
21 resVect CODE >105:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
22 resVect CODE >107:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
22 resVect CODE >108:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
23 resVect CODE >109:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
24 resVect CODE >110:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
25 resVect CODE >111:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
26 resVect CODE >112:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
27 resVect CODE >114:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
27 resVect CODE >115:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
28 resVect CODE >116:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
29 resVect CODE >117:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
2A resVect CODE >118:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
2B resVect CODE >119:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
2C resVect CODE >120:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
2D resVect CODE >122:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
2D resVect CODE >123:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
2E resVect CODE >124:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
2F resVect CODE >125:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
30 resVect CODE >126:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
31 resVect CODE >127:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
32 resVect CODE >128:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
33 resVect CODE >130:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
33 resVect CODE >131:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
34 resVect CODE >132:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
35 resVect CODE >133:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
36 resVect CODE >134:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
37 resVect CODE >135:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
38 resVect CODE >136:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
39 resVect CODE >138:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
39 resVect CODE >139:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
3A resVect CODE >140:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
3B resVect CODE >141:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
3C resVect CODE >142:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
3D resVect CODE >143:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
3E resVect CODE >145:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
3E resVect CODE >146:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
40 resVect CODE >147:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
41 resVect CODE >148:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
42 resVect CODE >149:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
43 resVect CODE >150:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
0 code CODE >153:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
100 code CODE >154:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
100 code CODE >155:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
101 code CODE >156:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
102 code CODE >157:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
103 code CODE >158:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
104 code CODE >159:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
105 code CODE >160:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
106 code CODE >161:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
107 code CODE >162:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
108 code CODE >163:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
109 code CODE >164:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
10A code CODE >165:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
10B code CODE >166:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
10C code CODE >167:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
10D code CODE >168:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
10E code CODE >169:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
10F code CODE >170:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
110 code CODE >171:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
111 code CODE >172:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
112 code CODE >173:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
113 code CODE >174:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
114 code CODE >176:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
114 code CODE >177:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
116 code CODE >178:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
117 code CODE >179:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
118 code CODE >181:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
11A code CODE >182:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
11B code CODE >183:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
11C code CODE >184:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
11D code CODE >185:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
11E code CODE >186:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
11F code CODE >187:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
120 code CODE >188:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
121 code CODE >190:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
122 code CODE >191:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
123 code CODE >192:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
124 code CODE >194:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
126 code CODE >195:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
127 code CODE >196:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
128 code CODE >197:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
129 code CODE >198:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
12A code CODE >200:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
12C code CODE >201:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
12D code CODE >202:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
12E code CODE >203:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
12F code CODE >206:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
130 code CODE >207:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
131 code CODE >208:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
132 code CODE >210:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
134 code CODE >211:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
135 code CODE >213:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
137 code CODE >214:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
138 code CODE >215:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
139 code CODE >216:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
13A code CODE >218:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
13B code CODE >219:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
13C code CODE >220:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
13D code CODE >221:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
13E code CODE >222:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
13F code CODE >223:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
140 code CODE >226:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
140 code CODE >227:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
141 code CODE >228:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
142 code CODE >229:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
143 code CODE >230:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
144 code CODE >231:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
145 code CODE >233:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
146 code CODE >234:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
147 code CODE >235:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
148 code CODE >236:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
149 code CODE >237:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
14A code CODE >238:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
14B code CODE >240:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
14C code CODE >242:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
14D code CODE >249:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
14D code CODE >250:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
14E code CODE >251:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
14F code CODE >252:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
150 code CODE >253:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
151 code CODE >255:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
152 code CODE >256:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
153 code CODE >257:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
154 code CODE >259:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
155 code CODE >260:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
156 code CODE >261:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
157 code CODE >264:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
158 code CODE >265:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
159 code CODE >266:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
15A code CODE >268:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
15B code CODE >269:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
15C code CODE >270:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
15D code CODE >272:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
15E code CODE >275:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
15E code CODE >276:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
15F code CODE >277:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
160 code CODE >278:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
161 code CODE >279:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
162 code CODE >280:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
163 code CODE >281:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
164 code CODE >282:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
165 code CODE >285:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
165 code CODE >286:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
166 code CODE >287:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
167 code CODE >288:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
168 code CODE >289:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
169 code CODE >290:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
16A code CODE >291:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
16B code CODE >292:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
16C code CODE >294:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
16C code CODE >295:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
16D code CODE >296:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
16E code CODE >297:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
16F code CODE >298:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
170 code CODE >299:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
171 code CODE >300:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
172 code CODE >301:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
173 code CODE >303:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
173 code CODE >304:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
174 code CODE >305:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
175 code CODE >306:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
176 code CODE >307:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
177 code CODE >308:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
178 code CODE >309:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
179 code CODE >310:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
17A code CODE >311:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
17B code CODE >312:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
17C code CODE >313:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
17D code CODE >314:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
17E code CODE >315:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
17F code CODE >316:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
180 code CODE >317:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
181 code CODE >318:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
182 code CODE >319:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
183 code CODE >320:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
184 code CODE >321:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
185 code CODE >322:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
186 code CODE >324:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
186 code CODE >325:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
187 code CODE >326:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
188 code CODE >327:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
189 code CODE >328:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
18A code CODE >329:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
18B code CODE >330:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
18C code CODE >331:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
18D code CODE >332:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
18E code CODE >333:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
18F code CODE >334:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
190 code CODE >335:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
191 code CODE >336:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
192 code CODE >338:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
192 code CODE >339:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
193 code CODE >340:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
194 code CODE >341:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
195 code CODE >342:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
196 code CODE >343:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
197 code CODE >344:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
198 code CODE >345:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
199 code CODE >346:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
19A code CODE >347:C:\Users\diego\Desktop\PgrMicros\Lab5\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 19B 0 ABS 0 - -
__Hspace_1 30 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
decenas 2D 0 BANK0 1 udata_bank0 build/default/production/Main.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
varbin 2F 0 BANK0 1 udata_bank0 build/default/production/Main.o
centenas 2C 0 BANK0 1 udata_bank0 build/default/production/Main.o
nibblelow 2A 0 BANK0 1 udata_bank0 build/default/production/Main.o
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 30 0 ABS 0 - -
__S3 0 0 ABS 0 - -
unidades 2E 0 BANK0 1 udata_bank0 build/default/production/Main.o
STAT_Temp 27 0 BANK0 1 udata_bank0 build/default/production/Main.o
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
nibblehigh 2B 0 BANK0 1 udata_bank0 build/default/production/Main.o
flagint 28 0 BANK0 1 udata_bank0 build/default/production/Main.o
flagnum 29 0 BANK0 1 udata_bank0 build/default/production/Main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
condisp 21 0 BANK0 1 udata_bank0 build/default/production/Main.o
W_Temp 26 0 BANK0 1 udata_bank0 build/default/production/Main.o
__Hudata_shr 0 0 ABS 0 udata_shr -
selec_disp 20 0 BANK0 1 udata_bank0 build/default/production/Main.o
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
