___awdiv@counter 24 0 BANK0 1
__end_of_decimal 142 0 CODE 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 24C 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8A 0 CODE 0
_var 2E 0 BANK0 1
_isr 142 0 CODE 0
_PIE1 8C 0 ABS 0
_PIR1 C 0 ABS 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 191 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
_disp0 31 0 BANK0 1
_disp1 30 0 BANK0 1
_disp2 2F 0 BANK0 1
table@val 22 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dispasign@arg1 26 0 BANK0 1
_table 8A 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 77 0 COMMON 1
_setup 1D2 0 CODE 0
_unidades 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 34 0 BANK0 1
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_table EA 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
dispasign@arg2 24 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 235 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1D2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 22 0 BANK0 1
_dispasign 210 0 CODE 0
end_of_initialization 1D 0 CODE 0
___awdiv@sign 25 0 BANK0 1
___bmul@multiplicand 75 0 COMMON 1
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_multiplex 76 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_decimal 0 0 ABS 0
__ptext1 1D2 0 CODE 0
__ptext2 210 0 CODE 0
__ptext3 8A 0 CODE 0
__ptext4 EA 0 CODE 0
__ptext5 235 0 CODE 0
__ptext6 21 0 CODE 0
__ptext7 142 0 CODE 0
__size_of_dispasign 0 0 ABS 0
dispasign@arg3 25 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_dispasign 235 0 CODE 0
__end_of__initialization 1D 0 CODE 0
__size_of_table 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decimal EA 0 CODE 0
__Hspace_0 24C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 191 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 33 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
___awdiv 21 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2E 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
table@tempo 23 0 BANK0 1
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 210 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 26 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 191 0 CODE 0
decimal@variable 2B 0 BANK0 1
__initialization 11 0 CODE 0
___bmul@product 21 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 24C 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 497 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Lab8.production.o
C:\Users\diego\AppData\Local\Temp\xcAsh04.s
496 11 0 CODE 0
499 11 0 CODE 0
540 11 0 CODE 0
541 12 0 CODE 0
542 13 0 CODE 0
545 14 0 CODE 0
546 15 0 CODE 0
547 16 0 CODE 0
548 17 0 CODE 0
549 18 0 CODE 0
550 19 0 CODE 0
551 1A 0 CODE 0
552 1B 0 CODE 0
553 1C 0 CODE 0
559 1D 0 CODE 0
561 1D 0 CODE 0
562 1E 0 CODE 0
Main.c
156 191 0 CODE 0
157 191 0 CODE 0
158 196 0 CODE 0
162 199 0 CODE 0
163 19F 0 CODE 0
163 1A4 0 CODE 0
164 1A8 0 CODE 0
165 1AC 0 CODE 0
167 1AD 0 CODE 0
170 1AF 0 CODE 0
171 1B5 0 CODE 0
174 1B8 0 CODE 0
175 1BE 0 CODE 0
181 1D2 0 CODE 0
183 1D2 0 CODE 0
184 1D6 0 CODE 0
186 1D7 0 CODE 0
187 1DB 0 CODE 0
188 1DD 0 CODE 0
189 1DE 0 CODE 0
190 1DF 0 CODE 0
193 1E0 0 CODE 0
194 1E6 0 CODE 0
196 1EA 0 CODE 0
197 1ED 0 CODE 0
201 1F1 0 CODE 0
202 1F4 0 CODE 0
203 1F5 0 CODE 0
205 1F6 0 CODE 0
206 1F8 0 CODE 0
209 1FC 0 CODE 0
211 1FF 0 CODE 0
212 202 0 CODE 0
213 203 0 CODE 0
214 204 0 CODE 0
215 205 0 CODE 0
216 206 0 CODE 0
217 208 0 CODE 0
218 20C 0 CODE 0
219 20F 0 CODE 0
220 210 0 CODE 0
221 213 0 CODE 0
222 21E 0 CODE 0
223 229 0 CODE 0
225 234 0 CODE 0
54 8A 0 CODE 0
57 8D 0 CODE 0
59 8E 0 CODE 0
60 92 0 CODE 0
63 93 0 CODE 0
64 97 0 CODE 0
67 98 0 CODE 0
68 9C 0 CODE 0
71 9D 0 CODE 0
72 A1 0 CODE 0
75 A2 0 CODE 0
76 A6 0 CODE 0
79 A7 0 CODE 0
80 AB 0 CODE 0
83 AC 0 CODE 0
84 B0 0 CODE 0
87 B1 0 CODE 0
88 B5 0 CODE 0
91 B6 0 CODE 0
92 BA 0 CODE 0
95 BB 0 CODE 0
96 BF 0 CODE 0
100 C0 0 CODE 0
100 C5 0 CODE 0
100 CA 0 CODE 0
100 CD 0 CODE 0
100 D0 0 CODE 0
100 D3 0 CODE 0
100 D6 0 CODE 0
100 D9 0 CODE 0
100 DC 0 CODE 0
100 DF 0 CODE 0
100 E2 0 CODE 0
100 E5 0 CODE 0
101 E8 0 CODE 0
102 E9 0 CODE 0
226 EA 0 CODE 0
227 ED 0 CODE 0
228 F1 0 CODE 0
229 107 0 CODE 0
230 117 0 CODE 0
231 12D 0 CODE 0
232 13D 0 CODE 0
234 141 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
4 235 0 CODE 0
6 238 0 CODE 0
43 239 0 CODE 0
44 23D 0 CODE 0
45 241 0 CODE 0
45 241 0 CODE 0
46 243 0 CODE 0
46 243 0 CODE 0
47 245 0 CODE 0
50 24A 0 CODE 0
51 24B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5 21 0 CODE 0
13 21 0 CODE 0
14 24 0 CODE 0
15 28 0 CODE 0
15 2B 0 CODE 0
16 2D 0 CODE 0
18 2F 0 CODE 0
19 33 0 CODE 0
19 36 0 CODE 0
20 38 0 CODE 0
22 3C 0 CODE 0
23 3E 0 CODE 0
24 44 0 CODE 0
25 46 0 CODE 0
26 47 0 CODE 0
26 48 0 CODE 0
26 4C 0 CODE 0
27 4E 0 CODE 0
25 52 0 CODE 0
30 56 0 CODE 0
30 57 0 CODE 0
30 5B 0 CODE 0
31 5D 0 CODE 0
31 5F 0 CODE 0
31 63 0 CODE 0
32 67 0 CODE 0
32 6A 0 CODE 0
33 6D 0 CODE 0
35 6E 0 CODE 0
35 6F 0 CODE 0
35 73 0 CODE 0
36 75 0 CODE 0
38 7B 0 CODE 0
39 80 0 CODE 0
39 83 0 CODE 0
40 85 0 CODE 0
41 89 0 CODE 0
Main.c
116 142 0 CODE 0
118 142 0 CODE 0
119 146 0 CODE 0
120 14A 0 CODE 0
121 14B 0 CODE 0
122 14C 0 CODE 0
124 14D 0 CODE 0
125 14F 0 CODE 0
126 150 0 CODE 0
127 154 0 CODE 0
130 155 0 CODE 0
131 157 0 CODE 0
136 159 0 CODE 0
137 15B 0 CODE 0
138 15C 0 CODE 0
139 15D 0 CODE 0
140 15E 0 CODE 0
140 163 0 CODE 0
140 168 0 CODE 0
140 16B 0 CODE 0
140 16E 0 CODE 0
141 171 0 CODE 0
143 171 0 CODE 0
144 177 0 CODE 0
144 17C 0 CODE 0
145 180 0 CODE 0
146 182 0 CODE 0
148 183 0 CODE 0
150 187 0 CODE 0
154 188 0 CODE 0
116 4 0 CODE 0
