%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab8.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 1D2 1D2 3E 2
text2 CODE 0 210 210 25 2
text3 CODE 0 8A 8A 60 2
text4 CODE 0 EA EA 58 2
text5 CODE 0 235 235 17 2
text6 CODE 0 21 21 69 2
text7 CODE 0 142 142 4F 2
maintext CODE 0 191 191 41 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 E 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 2E 2E 7 1
bssCOMMON COMMON 1 76 76 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\diego\AppData\Local\Temp\xcAsh04.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 24C-1FFF 2
ENTRY 3-3 2
ENTRY 24C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 24C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 24C-1FFF 2
STRING 3-3 2
STRING 24C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab8.production.o
11 cinit CODE >496:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
11 cinit CODE >499:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
11 cinit CODE >540:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
12 cinit CODE >541:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
13 cinit CODE >542:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
14 cinit CODE >545:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
15 cinit CODE >546:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
16 cinit CODE >547:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
17 cinit CODE >548:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
18 cinit CODE >549:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
19 cinit CODE >550:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
1A cinit CODE >551:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
1B cinit CODE >552:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
1C cinit CODE >553:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
1D cinit CODE >559:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
1D cinit CODE >561:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
1E cinit CODE >562:C:\Users\diego\AppData\Local\Temp\xcAsh04.s
4 intentry CODE >116:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
142 text7 CODE >116:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
142 text7 CODE >118:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
146 text7 CODE >119:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
14A text7 CODE >120:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
14B text7 CODE >121:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
14C text7 CODE >122:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
14D text7 CODE >124:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
14F text7 CODE >125:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
150 text7 CODE >126:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
154 text7 CODE >127:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
155 text7 CODE >130:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
157 text7 CODE >131:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
159 text7 CODE >136:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
15B text7 CODE >137:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
15C text7 CODE >138:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
15D text7 CODE >139:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
15E text7 CODE >140:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
163 text7 CODE >140:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
168 text7 CODE >140:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
16B text7 CODE >140:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
16E text7 CODE >140:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
171 text7 CODE >141:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
171 text7 CODE >143:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
177 text7 CODE >144:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
17C text7 CODE >144:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
180 text7 CODE >145:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
182 text7 CODE >146:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
183 text7 CODE >148:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
187 text7 CODE >150:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
188 text7 CODE >154:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
21 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
21 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
24 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
28 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2B text6 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
2F text6 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
33 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
36 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
38 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
3E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
44 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
46 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
47 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
48 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
4E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
52 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
56 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
57 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5B text6 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5D text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
5F text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
63 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
67 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6A text6 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6D text6 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
6F text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
73 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
75 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
7B text6 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
80 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
83 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
85 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
89 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\awdiv.c
235 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
238 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
239 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
23D text5 CODE >44:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
241 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
243 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
245 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
24A text5 CODE >50:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
24B text5 CODE >51:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8.c
EA text4 CODE >226:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
ED text4 CODE >227:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
F1 text4 CODE >228:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
107 text4 CODE >229:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
117 text4 CODE >230:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
12D text4 CODE >231:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
13D text4 CODE >232:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
141 text4 CODE >234:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
8A text3 CODE >54:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
8D text3 CODE >57:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
8E text3 CODE >59:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
92 text3 CODE >60:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
93 text3 CODE >63:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
97 text3 CODE >64:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
98 text3 CODE >67:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
9C text3 CODE >68:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
9D text3 CODE >71:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
A1 text3 CODE >72:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
A2 text3 CODE >75:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
A6 text3 CODE >76:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
A7 text3 CODE >79:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
AB text3 CODE >80:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
AC text3 CODE >83:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
B0 text3 CODE >84:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
B1 text3 CODE >87:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
B5 text3 CODE >88:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
B6 text3 CODE >91:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
BA text3 CODE >92:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
BB text3 CODE >95:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
BF text3 CODE >96:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
C0 text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
C5 text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
CA text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
CD text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
D0 text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
D3 text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
D6 text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
D9 text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
DC text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
DF text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
E2 text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
E5 text3 CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
E8 text3 CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
E9 text3 CODE >102:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
210 text2 CODE >220:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
213 text2 CODE >221:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
21E text2 CODE >222:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
229 text2 CODE >223:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
234 text2 CODE >225:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1D2 text1 CODE >181:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1D2 text1 CODE >183:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1D6 text1 CODE >184:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1D7 text1 CODE >186:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1DB text1 CODE >187:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1DD text1 CODE >188:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1DE text1 CODE >189:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1DF text1 CODE >190:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1E0 text1 CODE >193:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1E6 text1 CODE >194:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1EA text1 CODE >196:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1ED text1 CODE >197:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1F1 text1 CODE >201:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1F4 text1 CODE >202:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1F5 text1 CODE >203:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1F6 text1 CODE >205:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1F8 text1 CODE >206:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1FC text1 CODE >209:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1FF text1 CODE >211:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
202 text1 CODE >212:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
203 text1 CODE >213:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
204 text1 CODE >214:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
205 text1 CODE >215:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
206 text1 CODE >216:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
208 text1 CODE >217:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
20C text1 CODE >218:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
20F text1 CODE >219:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
191 maintext CODE >156:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
191 maintext CODE >157:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
196 maintext CODE >158:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
199 maintext CODE >162:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
19F maintext CODE >163:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1A4 maintext CODE >163:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1A8 maintext CODE >164:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1AC maintext CODE >165:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1AD maintext CODE >167:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1AF maintext CODE >170:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1B5 maintext CODE >171:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1B8 maintext CODE >174:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
1BE maintext CODE >175:C:\Users\diego\Desktop\PgrMicros\Lab8\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab8.production.o
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
__Hspace_0 24C 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Lab8.production.o
_PIR1 C 0 ABS 0 - dist/default/production\Lab8.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab8.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab8.production.o
___sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsh04.o
_main 322 0 CODE 0 maintext dist/default/production\Lab8.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab8.production.o
start 1C 0 CODE 0 init C:\Users\diego\AppData\Local\Temp\xcAsh04.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab8.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab8.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
table@tempo 23 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh04.o
intlevel1 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh04.o
intlevel2 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh04.o
intlevel3 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh04.o
intlevel4 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh04.o
intlevel5 0 0 ENTRY 0 functab C:\Users\diego\AppData\Local\Temp\xcAsh04.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab8.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab8.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 33 0 BANK0 1 bssBANK0 dist/default/production\Lab8.production.o
_decimal 1D4 0 CODE 0 text4 dist/default/production\Lab8.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Lab8.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab8.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
_unidades 32 0 BANK0 1 bssBANK0 dist/default/production\Lab8.production.o
__end_of___bmul 498 0 CODE 0 text5 dist/default/production\Lab8.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
__end_of___awdiv 114 0 CODE 0 text6 dist/default/production\Lab8.production.o
_INTCON B 0 ABS 0 - dist/default/production\Lab8.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Lab8.production.o
___stackhi 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsh04.o
___stacklo 0 0 ABS 0 - C:\Users\diego\AppData\Local\Temp\xcAsh04.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab8.production.o
__size_of_table 0 0 ABS 0 - dist/default/production\Lab8.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab8.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
___int_sp 0 0 STACK 2 stack C:\Users\diego\AppData\Local\Temp\xcAsh04.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Lab8.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 46A 0 CODE 0 text5 dist/default/production\Lab8.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB4 34 0 ABS 0 - dist/default/production\Lab8.production.o
_RB5 35 0 ABS 0 - dist/default/production\Lab8.production.o
_RB6 36 0 ABS 0 - dist/default/production\Lab8.production.o
__S0 24C 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 284 0 CODE 0 text7 dist/default/production\Lab8.production.o
_var 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab8.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab8.production.o
__end_of_isr 322 0 CODE 0 text7 dist/default/production\Lab8.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\diego\AppData\Local\Temp\xcAsh04.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab8.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv 42 0 CODE 0 text6 dist/default/production\Lab8.production.o
__pmaintext 322 0 CODE 0 maintext dist/default/production\Lab8.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\Lab8.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_dispasign 46A 0 CODE 0 text2 dist/default/production\Lab8.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Lab8.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Lab8.production.o
__size_of_dispasign 0 0 ABS 0 - dist/default/production\Lab8.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Lab8.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab8.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
table@val 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Lab8.production.o
decimal@variable 2B 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
__Hintentry 1C 0 CODE 0 intentry -
_dispasign 420 0 CODE 0 text2 dist/default/production\Lab8.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3A4 0 CODE 0 text1 dist/default/production\Lab8.production.o
__ptext2 420 0 CODE 0 text2 dist/default/production\Lab8.production.o
__ptext3 114 0 CODE 0 text3 dist/default/production\Lab8.production.o
__ptext4 1D4 0 CODE 0 text4 dist/default/production\Lab8.production.o
__ptext5 46A 0 CODE 0 text5 dist/default/production\Lab8.production.o
__ptext6 42 0 CODE 0 text6 dist/default/production\Lab8.production.o
__ptext7 284 0 CODE 0 text7 dist/default/production\Lab8.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decimal 284 0 CODE 0 text4 dist/default/production\Lab8.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
dispasign@arg1 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
dispasign@arg2 24 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
dispasign@arg3 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Lab8.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_multiplex 76 0 COMMON 1 bssCOMMON dist/default/production\Lab8.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab8.production.o
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 3A4 0 CODE 0 maintext dist/default/production\Lab8.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab8.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab8.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab8.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab8.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab8.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Lab8.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab8.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab8.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab8.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab8.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Lab8.production.o
__end_of_setup 420 0 CODE 0 text1 dist/default/production\Lab8.production.o
__end_of_table 1D4 0 CODE 0 text3 dist/default/production\Lab8.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab8.production.o
_disp0 31 0 BANK0 1 bssBANK0 dist/default/production\Lab8.production.o
_disp1 30 0 BANK0 1 bssBANK0 dist/default/production\Lab8.production.o
_disp2 2F 0 BANK0 1 bssBANK0 dist/default/production\Lab8.production.o
_setup 3A4 0 CODE 0 text1 dist/default/production\Lab8.production.o
_table 114 0 CODE 0 text3 dist/default/production\Lab8.production.o
_valor 77 0 COMMON 1 bssCOMMON dist/default/production\Lab8.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab8.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab8.production.o
_centenas 34 0 BANK0 1 bssBANK0 dist/default/production\Lab8.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Lab8.production.o
___bmul@product 21 0 BANK0 1 cstackBANK0 dist/default/production\Lab8.production.o
__pbssBANK0 2E 0 BANK0 1 bssBANK0 dist/default/production\Lab8.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 248 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
