Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4322 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4322: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"4142
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4142: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"4145
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4145: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"59
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"543
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 543:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"542
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 542: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"553
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 553: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1238
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1238: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1251
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1251:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1257:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1267:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1271:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1250: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1276: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1140
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[p mainexit ]
"48 MainP2.c
[; ;MainP2.c: 48:         else {
[v _setup `(v ~T0 @X0 0 ef ]
"51
[; ;MainP2.c: 51: 
[v _chselect `(v ~T0 @X0 0 ef ]
"52
[; ;MainP2.c: 52:        if (contpwm >=250){
[v _ctrservo `(v ~T0 @X0 0 ef ]
"53
[; ;MainP2.c: 53:            contpwm=0;
[v _record `(v ~T0 @X0 0 ef ]
"56
[; ;MainP2.c: 56:         T0IF = 0;
[v _play `(v ~T0 @X0 0 ef ]
"4181 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"3387
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1416
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1346
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1346: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"772
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 772: extern volatile unsigned char T2CON __attribute__((address(0x012)));
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"2041
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2041: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"2983 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2983:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2982
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2982: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2991
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2991: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"1868
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"941
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 941: extern volatile unsigned char CCP1CON __attribute__((address(0x017)));
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1168
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1168: extern volatile unsigned char CCP2CON __attribute__((address(0x01D)));
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"2562
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"1044
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"3341
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"2642
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"459
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 459: extern volatile unsigned char INTCON __attribute__((address(0x00B)));
[v _INTCON `Vuc ~T0 @X0 0 e@11 ]
"1702
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1702: extern volatile unsigned char PIE1 __attribute__((address(0x08C)));
[v _PIE1 `Vuc ~T0 @X0 0 e@140 ]
"1758
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1758: extern volatile unsigned char PIE2 __attribute__((address(0x08D)));
[v _PIE2 `Vuc ~T0 @X0 0 e@141 ]
"166
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"537
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 537: extern volatile unsigned char PIR1 __attribute__((address(0x00C)));
[v _PIR1 `Vuc ~T0 @X0 0 e@12 ]
"593
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 593: extern volatile unsigned char PIR2 __attribute__((address(0x00D)));
[v _PIR2 `Vuc ~T0 @X0 0 e@13 ]
"927
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 927: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1154
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1154: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"54 MainP2.c
[; ;MainP2.c: 54:        }
[v _writeEEPROM `(uc ~T0 @X0 0 ef2`uc`uc ]
"4184 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"4187
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4187: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"55 MainP2.c
[; ;MainP2.c: 55:         TMR0 = 176;
[v _readEEPROM `(uc ~T0 @X0 0 ef1`uc ]
"3257 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3257: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3250
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3250: extern volatile unsigned char EEDAT __attribute__((address(0x10C)));
[v _EEDAT `Vuc ~T0 @X0 0 e@268 ]
"3505
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3505:     struct {
[s S137 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S137 . RD WR WREN WRERR . EEPGD ]
"3504
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3504: typedef union {
[u S136 `S137 1 ]
[n S136 . . ]
"3514
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3514: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS136 ~T0 @X0 0 e@396 ]
"465
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 465:     struct {
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"475
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 475:     struct {
[s S17 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S17 . . TMR0IF . TMR0IE ]
"464
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 464: typedef union {
[u S15 `S16 1 `S17 1 ]
[n S15 . . . ]
"482
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 482: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS15 ~T0 @X0 0 e@11 ]
"3544
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3544: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"599
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 599:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . CCP2IF . ULPWUIF BCLIF EEIF C1IF C2IF OSFIF ]
"598
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 598: typedef union {
[u S20 `S21 1 ]
[n S20 . . ]
"610
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 610: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x00D)));
[v _PIR2bits `VS20 ~T0 @X0 0 e@13 ]
"3245
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3245: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"54 E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;E:/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 MainP2.c
[; ;MainP2.c: 15: 
[p x FOSC  =  INTRC_NOCLKOUT ]
"18
[; ;MainP2.c: 18: uint8_t RXREC;
[p x WDTE  =  OFF        ]
"21
[; ;MainP2.c: 21: uint8_t orderp;
[p x PWRTE  =  OFF       ]
"22
[; ;MainP2.c: 22: uint8_t multiplex;
[p x MCLRE  =  OFF       ]
"25
[; ;MainP2.c: 25: uint8_t var2;
[p x CP  =  OFF          ]
"27
[; ;MainP2.c: 27: uint16_t PWMEX;
[p x CPD  =  OFF         ]
"29
[; ;MainP2.c: 29: char grabar = 114;
[p x BOREN  =  OFF       ]
"30
[; ;MainP2.c: 30: char reproducir = 112;
[p x IESO  =  OFF        ]
"32
[; ;MainP2.c: 32: 
[p x FCMEN  =  OFF       ]
"34
[; ;MainP2.c: 34: 
[p x LVP  =  OFF         ]
"38
[; ;MainP2.c: 38:         if (contpwm <= PWMEX) {
[p x BOR4V  =  BOR40V    ]
"40
[; ;MainP2.c: 40:         }
[p x WRT  =  OFF         ]
"58
[; ;MainP2.c: 58: 
[v _flagint `uc ~T0 @X0 1 e ]
"59
[; ;MainP2.c: 59: 
[v _valor `uc ~T0 @X0 1 e ]
"60
[; ;MainP2.c: 60: 
[v _RXREC `uc ~T0 @X0 1 e ]
"61
[; ;MainP2.c: 61:     if(PIR1bits.ADIF){
[v _contpwm `ui ~T0 @X0 1 e ]
"62
[; ;MainP2.c: 62:         switch (ADCON0bits.CHS){
[v _order `uc ~T0 @X0 1 e ]
"63
[; ;MainP2.c: 63:          case (0):
[v _orderp `uc ~T0 @X0 1 e ]
"64
[; ;MainP2.c: 64:             var0 = ADRESH;
[v _multiplex `uc ~T0 @X0 1 e ]
"65
[; ;MainP2.c: 65:             break;
[v _var0 `uc ~T0 @X0 1 e ]
"66
[; ;MainP2.c: 66: 
[v _var1 `uc ~T0 @X0 1 e ]
"67
[; ;MainP2.c: 67:          case (1):
[v _var2 `uc ~T0 @X0 1 e ]
"68
[; ;MainP2.c: 68:             var1= ADRESH;
[v _var3 `uc ~T0 @X0 1 e ]
"69
[; ;MainP2.c: 69:             break;
[v _PWMEX `ui ~T0 @X0 1 e ]
"70
[; ;MainP2.c: 70: 
[v _PWMEX2 `ui ~T0 @X0 1 e ]
"71
[; ;MainP2.c: 71:          case (2):
[v _grabar `uc ~T0 @X0 1 e ]
[i _grabar
-> -> 114 `i `uc
]
"72
[; ;MainP2.c: 72:             var2= ADRESH;
[v _reproducir `uc ~T0 @X0 1 e ]
[i _reproducir
-> -> 112 `i `uc
]
[v $root$_isr `(v ~T0 @X0 0 e ]
"75
[; ;MainP2.c: 75:          case (3):
[v _isr `(v ~T1 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"77
[; ;MainP2.c: 77:             break;
[e $ ! == -> _T0IF `i -> 1 `i 139  ]
{
"79
[; ;MainP2.c: 79:        PIR1bits.ADIF = 0;
[e ++ _contpwm -> -> 1 `i `ui ]
"80
[; ;MainP2.c: 80:     }
[e $ ! <= _contpwm _PWMEX 140  ]
{
"81
[; ;MainP2.c: 81: 
[e = _RC3 -> -> 1 `i `b ]
"82
[; ;MainP2.c: 82:      if(PIR1bits.TMR2IF ==1){
}
[e $U 141  ]
"83
[; ;MainP2.c: 83:         PIR1bits.TMR2IF = 0;
[e :U 140 ]
{
"84
[; ;MainP2.c: 84:     }
[e = _RC3 -> -> 0 `i `b ]
"85
[; ;MainP2.c: 85: 
}
[e :U 141 ]
"87
[; ;MainP2.c: 87:         RXREC = RCREG;
[e $ ! <= _contpwm _PWMEX2 142  ]
{
"88
[; ;MainP2.c: 88:     }
[e = _RC4 -> -> 1 `i `b ]
"89
[; ;MainP2.c: 89: }
}
[e $U 143  ]
"90
[; ;MainP2.c: 90: 
[e :U 142 ]
{
"91
[; ;MainP2.c: 91: void main(void) {
[e = _RC4 -> -> 0 `i `b ]
"92
[; ;MainP2.c: 92:     setup();
}
[e :U 143 ]
"94
[; ;MainP2.c: 94: 
[e $ ! >= _contpwm -> -> 250 `i `ui 144  ]
{
"95
[; ;MainP2.c: 95: 
[e = _contpwm -> -> 0 `i `ui ]
"96
[; ;MainP2.c: 96: while(1) {
}
[e :U 144 ]
"97
[; ;MainP2.c: 97: 
[e = _TMR0 -> -> 176 `i `uc ]
"98
[; ;MainP2.c: 98: 
[e = _T0IF -> -> 0 `i `b ]
"99
[; ;MainP2.c: 99: 
}
[e :U 139 ]
"103
[; ;MainP2.c: 103: 
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 145  ]
{
"104
[; ;MainP2.c: 104:     chselect();
[e $U 147  ]
{
"105
[; ;MainP2.c: 105:     ctrservo();
[e :U 148 ]
"106
[; ;MainP2.c: 106:     if(RXREC == grabar){
[e = _var0 _ADRESH ]
"107
[; ;MainP2.c: 107:         record();
[e $U 146  ]
"109
[; ;MainP2.c: 109:     if(RXREC == reproducir){
[e :U 149 ]
"110
[; ;MainP2.c: 110:         play();
[e = _var1 _ADRESH ]
"111
[; ;MainP2.c: 111:     }
[e $U 146  ]
"113
[; ;MainP2.c: 113:         RD0=1;
[e :U 150 ]
"114
[; ;MainP2.c: 114:     }
[e = _var2 _ADRESH ]
"115
[; ;MainP2.c: 115:  }
[e $U 146  ]
"117
[; ;MainP2.c: 117: 
[e :U 151 ]
"118
[; ;MainP2.c: 118: 
[e = _var3 _ADRESH ]
"119
[; ;MainP2.c: 119: 
[e $U 146  ]
"120
[; ;MainP2.c: 120: void setup(void){
}
[e $U 146  ]
[e :U 147 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 148
 , $ -> 1 `i 149
 , $ -> 2 `i 150
 , $ -> 3 `i 151
 146 ]
[e :U 146 ]
"121
[; ;MainP2.c: 121: 
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"122
[; ;MainP2.c: 122:   ANSEL = 0b00001111;
}
[e :U 145 ]
"124
[; ;MainP2.c: 124: 
[e $ ! == -> . . _PIR1bits 0 1 `i -> 1 `i 152  ]
{
"125
[; ;MainP2.c: 125:   TRISA = 0b00001111;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"126
[; ;MainP2.c: 126:   TRISB = 0b00000000;
}
[e :U 152 ]
"128
[; ;MainP2.c: 128:   TRISD = 0x00;
[e $ ! == -> . . _PIR1bits 0 5 `i -> 1 `i 153  ]
{
"129
[; ;MainP2.c: 129:   TRISE = 0x00;
[e = _RXREC _RCREG ]
"130
[; ;MainP2.c: 130: 
}
[e :U 153 ]
"131
[; ;MainP2.c: 131: 
[e :UE 138 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"133
[; ;MainP2.c: 133: 
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"134
[; ;MainP2.c: 134:   OPTION_REG = 0x88;
[e ( _setup ..  ]
"135
[; ;MainP2.c: 135:   TMR0 = 176;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"138
[e :U 156 ]
{
"146
[e ( _chselect ..  ]
"147
[e ( _ctrservo ..  ]
"148
[e $ ! == -> _RXREC `i -> _grabar `i 158  ]
{
"149
[e ( _record ..  ]
"150
}
[e :U 158 ]
"151
[e $ ! == -> _RXREC `i -> _reproducir `i 159  ]
{
"152
[e ( _play ..  ]
"153
}
[e :U 159 ]
"154
[e $ ! == -> _RXREC `i -> 97 `i 160  ]
{
"155
[e = _RD0 -> -> 1 `i `b ]
"156
}
[e :U 160 ]
"157
}
[e :U 155 ]
[e $U 156  ]
[e :U 157 ]
"158
[e :UE 154 ]
}
"162
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"164
[e = _ANSEL -> -> 15 `i `uc ]
"165
[e = _ANSELH -> -> 0 `i `uc ]
"167
[e = _TRISA -> -> 15 `i `uc ]
"168
[e = _TRISB -> -> 0 `i `uc ]
"169
[e = _TRISC -> -> 134 `i `uc ]
"170
[e = _TRISD -> -> 0 `i `uc ]
"171
[e = _TRISE -> -> 0 `i `uc ]
"176
[e = _OPTION_REG -> -> 136 `i `uc ]
"177
[e = _TMR0 -> -> 176 `i `uc ]
"190
[; ;MainP2.c: 190:   T2CON = 0x26;
[e = _T2CON -> -> 38 `i `uc ]
"191
[; ;MainP2.c: 191:   PR2 = 250;
[e = _PR2 -> -> 250 `i `uc ]
"192
[; ;MainP2.c: 192:   PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"195
[; ;MainP2.c: 195:   ADCON0bits.CHS= 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"196
[; ;MainP2.c: 196:   _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"198
[; ;MainP2.c: 198:   ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"199
[; ;MainP2.c: 199:   ADCON0bits.ADCS = 1;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"200
[; ;MainP2.c: 200:   ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"201
[; ;MainP2.c: 201:   ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"202
[; ;MainP2.c: 202:   ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"203
[; ;MainP2.c: 203:   PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"205
[; ;MainP2.c: 205:   OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 4 -> -> 6 `i `uc ]
"206
[; ;MainP2.c: 206:   OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"209
[; ;MainP2.c: 209:   CCP1CON = 0b00001100;
[e = _CCP1CON -> -> 12 `i `uc ]
"210
[; ;MainP2.c: 210:   CCP2CON = 0b00001111;
[e = _CCP2CON -> -> 15 `i `uc ]
"215
[; ;MainP2.c: 215:   TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"216
[; ;MainP2.c: 216:   TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"217
[; ;MainP2.c: 217:   TXSTAbits.TX9 = 0;
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"218
[; ;MainP2.c: 218:   TXSTAbits.TXEN= 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"219
[; ;MainP2.c: 219:   RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"222
[; ;MainP2.c: 222:   RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"223
[; ;MainP2.c: 223:   RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"226
[; ;MainP2.c: 226:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"227
[; ;MainP2.c: 227:     SPBRG =25;
[e = _SPBRG -> -> 25 `i `uc ]
"228
[; ;MainP2.c: 228:     SPBRGH = 1;
[e = _SPBRGH -> -> 1 `i `uc ]
"232
[; ;MainP2.c: 232:   INTCON = 0b11100000;
[e = _INTCON -> -> 224 `i `uc ]
"233
[; ;MainP2.c: 233:   PIE1 = 0b01100010;
[e = _PIE1 -> -> 98 `i `uc ]
"234
[; ;MainP2.c: 234:   PIE2 = 0b00000000;
[e = _PIE2 -> -> 0 `i `uc ]
"238
[; ;MainP2.c: 238:   PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"239
[; ;MainP2.c: 239:   PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"240
[; ;MainP2.c: 240:   PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"241
[; ;MainP2.c: 241:   PORTD = 0x00;
[e = _PORTD -> -> 0 `i `uc ]
"242
[; ;MainP2.c: 242:   PORTE = 0x00;
[e = _PORTE -> -> 0 `i `uc ]
"243
[; ;MainP2.c: 243:   PIR1 = 0x00;
[e = _PIR1 -> -> 0 `i `uc ]
"244
[; ;MainP2.c: 244:   PIR2 = 0x00;
[e = _PIR2 -> -> 0 `i `uc ]
"245
[; ;MainP2.c: 245:   TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"247
[; ;MainP2.c: 247: }
[e :UE 161 ]
}
"250
[; ;MainP2.c: 250: void ctrservo (void) {
[v _ctrservo `(v ~T0 @X0 1 ef ]
{
[e :U _ctrservo ]
[f ]
"251
[; ;MainP2.c: 251:    CCPR1L = ((0.247 * var1) + 62);
[e = _CCPR1L -> + * .0.247 -> -> _var1 `i `d -> -> 62 `i `d `uc ]
"252
[; ;MainP2.c: 252:    CCPR2L = ((0.247 * var0) + 62);
[e = _CCPR2L -> + * .0.247 -> -> _var0 `i `d -> -> 62 `i `d `uc ]
"254
[; ;MainP2.c: 254:    PWMEX = ((0.049* var2)+7);
[e = _PWMEX -> + * .0.049 -> -> _var2 `i `d -> -> 7 `i `d `ui ]
"255
[; ;MainP2.c: 255:    PWMEX2= ((0.049 * var3)+7);
[e = _PWMEX2 -> + * .0.049 -> -> _var3 `i `d -> -> 7 `i `d `ui ]
"259
[; ;MainP2.c: 259: }
[e :UE 162 ]
}
"261
[; ;MainP2.c: 261: void chselect (void){
[v _chselect `(v ~T0 @X0 1 ef ]
{
[e :U _chselect ]
[f ]
"262
[; ;MainP2.c: 262:     if(ADCON0bits.GO == 0){
[e $ ! == -> . . _ADCON0bits 1 1 `i -> 0 `i 164  ]
{
"264
[; ;MainP2.c: 264:         switch (ADCON0bits.CHS){
[e $U 166  ]
{
"265
[; ;MainP2.c: 265:          case (0):
[e :U 167 ]
"266
[; ;MainP2.c: 266:              ADCON0bits.CHS = 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"267
[; ;MainP2.c: 267:             break;
[e $U 165  ]
"269
[; ;MainP2.c: 269:          case (1):
[e :U 168 ]
"270
[; ;MainP2.c: 270:              ADCON0bits.CHS = 2;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"271
[; ;MainP2.c: 271:             break;
[e $U 165  ]
"273
[; ;MainP2.c: 273:          case (2):
[e :U 169 ]
"274
[; ;MainP2.c: 274:             ADCON0bits.CHS = 3;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"275
[; ;MainP2.c: 275:             break;
[e $U 165  ]
"277
[; ;MainP2.c: 277:          case (3):
[e :U 170 ]
"278
[; ;MainP2.c: 278:             ADCON0bits.CHS = 0;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"279
[; ;MainP2.c: 279:             break;
[e $U 165  ]
"280
[; ;MainP2.c: 280:         }
}
[e $U 165  ]
[e :U 166 ]
[e [\ -> . . _ADCON0bits 0 2 `i , $ -> 0 `i 167
 , $ -> 1 `i 168
 , $ -> 2 `i 169
 , $ -> 3 `i 170
 165 ]
[e :U 165 ]
"282
[; ;MainP2.c: 282:             _delay((unsigned long)((150)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"283
[; ;MainP2.c: 283:             ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"284
[; ;MainP2.c: 284:     }
}
[e :U 164 ]
"285
[; ;MainP2.c: 285: }
[e :UE 163 ]
}
"287
[; ;MainP2.c: 287: void record(void){
[v _record `(v ~T0 @X0 1 ef ]
{
[e :U _record ]
[f ]
"288
[; ;MainP2.c: 288:     RXREC = 0;
[e = _RXREC -> -> 0 `i `uc ]
"290
[; ;MainP2.c: 290:     switch (order){
[e $U 173  ]
{
"291
[; ;MainP2.c: 291:         case (0):
[e :U 174 ]
"292
[; ;MainP2.c: 292:             writeEEPROM(0x00, var0);
[e ( _writeEEPROM (2 , -> -> 0 `i `uc _var0 ]
"293
[; ;MainP2.c: 293:             writeEEPROM(0x01, var1);
[e ( _writeEEPROM (2 , -> -> 1 `i `uc _var1 ]
"294
[; ;MainP2.c: 294:             writeEEPROM(0x02, var2);
[e ( _writeEEPROM (2 , -> -> 2 `i `uc _var2 ]
"295
[; ;MainP2.c: 295:             writeEEPROM(0x03, var3);
[e ( _writeEEPROM (2 , -> -> 3 `i `uc _var3 ]
"296
[; ;MainP2.c: 296:             order=1;
[e = _order -> -> 1 `i `uc ]
"297
[; ;MainP2.c: 297:             RD0 =1;
[e = _RD0 -> -> 1 `i `b ]
"298
[; ;MainP2.c: 298:             break;
[e $U 172  ]
"299
[; ;MainP2.c: 299:         case (1):
[e :U 175 ]
"300
[; ;MainP2.c: 300:             writeEEPROM(0x04, var0);
[e ( _writeEEPROM (2 , -> -> 4 `i `uc _var0 ]
"301
[; ;MainP2.c: 301:             writeEEPROM(0x05, var1);
[e ( _writeEEPROM (2 , -> -> 5 `i `uc _var1 ]
"302
[; ;MainP2.c: 302:             writeEEPROM(0x06, var2);
[e ( _writeEEPROM (2 , -> -> 6 `i `uc _var2 ]
"303
[; ;MainP2.c: 303:             writeEEPROM(0x07, var3);
[e ( _writeEEPROM (2 , -> -> 7 `i `uc _var3 ]
"305
[; ;MainP2.c: 305:             order=2;
[e = _order -> -> 2 `i `uc ]
"306
[; ;MainP2.c: 306:             RD1 =1;
[e = _RD1 -> -> 1 `i `b ]
"307
[; ;MainP2.c: 307:             break;
[e $U 172  ]
"308
[; ;MainP2.c: 308:         case (2):
[e :U 176 ]
"309
[; ;MainP2.c: 309:             writeEEPROM(0x08, var0);
[e ( _writeEEPROM (2 , -> -> 8 `i `uc _var0 ]
"310
[; ;MainP2.c: 310:             writeEEPROM(0x09, var1);
[e ( _writeEEPROM (2 , -> -> 9 `i `uc _var1 ]
"311
[; ;MainP2.c: 311:             writeEEPROM(0x0A, var2);
[e ( _writeEEPROM (2 , -> -> 10 `i `uc _var2 ]
"312
[; ;MainP2.c: 312:             writeEEPROM(0x0B, var3);
[e ( _writeEEPROM (2 , -> -> 11 `i `uc _var3 ]
"314
[; ;MainP2.c: 314:             order=3;
[e = _order -> -> 3 `i `uc ]
"315
[; ;MainP2.c: 315:             RD2 =1;
[e = _RD2 -> -> 1 `i `b ]
"316
[; ;MainP2.c: 316:             break;
[e $U 172  ]
"317
[; ;MainP2.c: 317:         case (3):
[e :U 177 ]
"318
[; ;MainP2.c: 318:             order=0;
[e = _order -> -> 0 `i `uc ]
"319
[; ;MainP2.c: 319:             RD0 =0;
[e = _RD0 -> -> 0 `i `b ]
"320
[; ;MainP2.c: 320:             RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"321
[; ;MainP2.c: 321:             RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"322
[; ;MainP2.c: 322:             break;
[e $U 172  ]
"324
[; ;MainP2.c: 324:     }
}
[e $U 172  ]
[e :U 173 ]
[e [\ -> _order `i , $ -> 0 `i 174
 , $ -> 1 `i 175
 , $ -> 2 `i 176
 , $ -> 3 `i 177
 172 ]
[e :U 172 ]
"326
[; ;MainP2.c: 326: }
[e :UE 171 ]
}
"328
[; ;MainP2.c: 328: void play(void){
[v _play `(v ~T0 @X0 1 ef ]
{
[e :U _play ]
[f ]
"329
[; ;MainP2.c: 329:     RXREC = 0;
[e = _RXREC -> -> 0 `i `uc ]
"331
[; ;MainP2.c: 331:     switch (orderp){
[e $U 180  ]
{
"332
[; ;MainP2.c: 332:         case (0):
[e :U 181 ]
"333
[; ;MainP2.c: 333:             ADCON0bits.ADON = 0;
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
"334
[; ;MainP2.c: 334:             var0 = readEEPROM(0x00);
[e = _var0 ( _readEEPROM (1 -> -> 0 `i `uc ]
"335
[; ;MainP2.c: 335:             var1 = readEEPROM(0x01);
[e = _var1 ( _readEEPROM (1 -> -> 1 `i `uc ]
"336
[; ;MainP2.c: 336:             var2 = readEEPROM(0x02);
[e = _var2 ( _readEEPROM (1 -> -> 2 `i `uc ]
"337
[; ;MainP2.c: 337:             var3 = readEEPROM(0x03);
[e = _var3 ( _readEEPROM (1 -> -> 3 `i `uc ]
"338
[; ;MainP2.c: 338:             orderp=1;
[e = _orderp -> -> 1 `i `uc ]
"339
[; ;MainP2.c: 339:             break;
[e $U 179  ]
"340
[; ;MainP2.c: 340:         case (1):
[e :U 182 ]
"341
[; ;MainP2.c: 341:             var0 = readEEPROM(0x04);
[e = _var0 ( _readEEPROM (1 -> -> 4 `i `uc ]
"342
[; ;MainP2.c: 342:             var1 = readEEPROM(0x05);
[e = _var1 ( _readEEPROM (1 -> -> 5 `i `uc ]
"343
[; ;MainP2.c: 343:             var2 = readEEPROM(0x06);
[e = _var2 ( _readEEPROM (1 -> -> 6 `i `uc ]
"344
[; ;MainP2.c: 344:             var3 = readEEPROM(0x07);
[e = _var3 ( _readEEPROM (1 -> -> 7 `i `uc ]
"345
[; ;MainP2.c: 345:             orderp=2;
[e = _orderp -> -> 2 `i `uc ]
"346
[; ;MainP2.c: 346:             break;
[e $U 179  ]
"347
[; ;MainP2.c: 347:         case (2):
[e :U 183 ]
"348
[; ;MainP2.c: 348:             var0 = readEEPROM(0x08);
[e = _var0 ( _readEEPROM (1 -> -> 8 `i `uc ]
"349
[; ;MainP2.c: 349:             var1 = readEEPROM(0x09);
[e = _var1 ( _readEEPROM (1 -> -> 9 `i `uc ]
"350
[; ;MainP2.c: 350:             var2 = readEEPROM(0x0A);
[e = _var2 ( _readEEPROM (1 -> -> 10 `i `uc ]
"351
[; ;MainP2.c: 351:             var3 = readEEPROM(0x0B);
[e = _var3 ( _readEEPROM (1 -> -> 11 `i `uc ]
"352
[; ;MainP2.c: 352:             orderp=3;
[e = _orderp -> -> 3 `i `uc ]
"353
[; ;MainP2.c: 353:             break;
[e $U 179  ]
"354
[; ;MainP2.c: 354:         case (3):
[e :U 184 ]
"355
[; ;MainP2.c: 355:             ADCON0bits.CHS= 1;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"356
[; ;MainP2.c: 356:              _delay((unsigned long)((200)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"357
[; ;MainP2.c: 357:             ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"358
[; ;MainP2.c: 358:             orderp = 0;
[e = _orderp -> -> 0 `i `uc ]
"359
[; ;MainP2.c: 359:             break;
[e $U 179  ]
"361
[; ;MainP2.c: 361: }
}
[e $U 179  ]
[e :U 180 ]
[e [\ -> _orderp `i , $ -> 0 `i 181
 , $ -> 1 `i 182
 , $ -> 2 `i 183
 , $ -> 3 `i 184
 179 ]
[e :U 179 ]
"362
[; ;MainP2.c: 362: }
[e :UE 178 ]
}
"364
[; ;MainP2.c: 364: uint8_t writeEEPROM(uint8_t address, uint8_t data){
[v _writeEEPROM `(uc ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _writeEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"365
[; ;MainP2.c: 365:     EEADR = address;
[e = _EEADR _address ]
"366
[; ;MainP2.c: 366:     EEDAT = data;
[e = _EEDAT _data ]
"368
[; ;MainP2.c: 368:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"369
[; ;MainP2.c: 369:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"371
[; ;MainP2.c: 371:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"373
[; ;MainP2.c: 373:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"374
[; ;MainP2.c: 374:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"376
[; ;MainP2.c: 376:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"378
[; ;MainP2.c: 378:     while(PIR2bits.EEIF == 0);
[e $U 186  ]
[e :U 187 ]
[e :U 186 ]
[e $ == -> . . _PIR2bits 0 4 `i -> 0 `i 187  ]
[e :U 188 ]
"379
[; ;MainP2.c: 379:     PIR2bits.EEIF = 0;
[e = . . _PIR2bits 0 4 -> -> 0 `i `uc ]
"381
[; ;MainP2.c: 381:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"383
[; ;MainP2.c: 383:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"385
[; ;MainP2.c: 385: return EECON1bits.WRERR;
[e ) . . _EECON1bits 0 3 ]
[e $UE 185  ]
"386
[; ;MainP2.c: 386: }
[e :UE 185 ]
}
"388
[; ;MainP2.c: 388: uint8_t readEEPROM(uint8_t address){
[v _readEEPROM `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _readEEPROM ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"390
[; ;MainP2.c: 390:     EEADR = address;
[e = _EEADR _address ]
"391
[; ;MainP2.c: 391:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 5 -> -> 0 `i `uc ]
"392
[; ;MainP2.c: 392:     EECON1bits.RD =1 ;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"393
[; ;MainP2.c: 393:     uint8_t data = EEDATA;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _EEDATA ]
"394
[; ;MainP2.c: 394:     return data;
[e ) _data ]
[e $UE 189  ]
"396
[; ;MainP2.c: 396: }
[e :UE 189 ]
}
