%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Main.o
resVect CODE 0 0 0 1A 2
code CODE 0 0 0 169 2
udata_bank0 BANK0 1 20 20 5 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 25-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 169-1FFF 2
ENTRY 169-1FFF 2
IDLOC 2000-2003 2
CODE 169-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 169-1FFF 2
STRING 169-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Main.o
0 resVect CODE >49:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
0 resVect CODE >50:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
0 resVect CODE >51:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
2 resVect CODE >52:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
3 resVect CODE >56:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
4 resVect CODE >57:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
4 resVect CODE >58:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
5 resVect CODE >59:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
6 resVect CODE >60:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
7 resVect CODE >61:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
8 resVect CODE >62:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
8 resVect CODE >64:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
9 resVect CODE >65:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
A resVect CODE >66:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
B resVect CODE >67:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
C resVect CODE >69:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
C resVect CODE >70:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
D resVect CODE >71:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
E resVect CODE >72:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
F resVect CODE >73:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
10 resVect CODE >74:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
11 resVect CODE >76:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
11 resVect CODE >77:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
12 resVect CODE >78:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
13 resVect CODE >79:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
14 resVect CODE >80:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
15 resVect CODE >81:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
16 resVect CODE >82:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
17 resVect CODE >84:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
17 resVect CODE >85:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
18 resVect CODE >86:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
19 resVect CODE >87:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
0 code CODE >90:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
100 code CODE >91:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
100 code CODE >92:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
101 code CODE >93:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
102 code CODE >94:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
103 code CODE >95:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
104 code CODE >96:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
105 code CODE >97:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
106 code CODE >98:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
107 code CODE >99:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
108 code CODE >100:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
109 code CODE >101:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
10A code CODE >102:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
10B code CODE >103:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
10C code CODE >104:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
10D code CODE >105:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
10E code CODE >106:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
10F code CODE >107:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
110 code CODE >108:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
111 code CODE >109:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
112 code CODE >110:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
113 code CODE >112:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
113 code CODE >113:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
115 code CODE >114:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
116 code CODE >115:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
117 code CODE >117:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
119 code CODE >118:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
11A code CODE >119:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
11B code CODE >120:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
11C code CODE >121:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
11D code CODE >122:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
11E code CODE >123:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
11F code CODE >125:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
120 code CODE >126:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
121 code CODE >127:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
122 code CODE >129:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
124 code CODE >130:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
125 code CODE >131:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
126 code CODE >132:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
127 code CODE >133:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
128 code CODE >135:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
12A code CODE >136:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
12B code CODE >137:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
12C code CODE >138:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
12D code CODE >141:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
12E code CODE >142:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
12F code CODE >143:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
130 code CODE >145:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
132 code CODE >146:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
133 code CODE >148:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
135 code CODE >149:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
136 code CODE >150:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
137 code CODE >151:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
138 code CODE >153:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
139 code CODE >154:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
13A code CODE >155:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
13B code CODE >156:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
13C code CODE >159:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
13C code CODE >160:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
13D code CODE >161:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
13E code CODE >162:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
13F code CODE >163:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
140 code CODE >164:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
141 code CODE >165:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
142 code CODE >166:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
143 code CODE >170:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
143 code CODE >171:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
145 code CODE >172:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
146 code CODE >173:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
147 code CODE >174:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
148 code CODE >175:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
149 code CODE >178:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
149 code CODE >179:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
14A code CODE >180:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
14B code CODE >181:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
14C code CODE >182:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
14D code CODE >183:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
14E code CODE >184:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
14F code CODE >186:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
14F code CODE >187:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
150 code CODE >188:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
151 code CODE >189:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
152 code CODE >190:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
153 code CODE >191:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
154 code CODE >192:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
155 code CODE >193:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
156 code CODE >194:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
157 code CODE >195:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
158 code CODE >198:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
158 code CODE >199:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
159 code CODE >200:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
15A code CODE >201:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
15B code CODE >202:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
15C code CODE >203:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
15D code CODE >204:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
15E code CODE >205:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
15F code CODE >206:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
160 code CODE >209:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
160 code CODE >210:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
161 code CODE >211:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
162 code CODE >212:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
163 code CODE >213:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
164 code CODE >214:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
165 code CODE >215:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
166 code CODE >216:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
167 code CODE >217:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
168 code CODE >218:C:\Users\diego\Desktop\PgrMicros\Lab4\Main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 169 0 ABS 0 - -
__Hspace_1 25 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S3 0 0 ABS 0 - -
STAT_Temp 23 0 BANK0 1 udata_bank0 build/default/production/Main.o
var500ms 20 0 BANK0 1 udata_bank0 build/default/production/Main.o
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
flagint 24 0 BANK0 1 udata_bank0 build/default/production/Main.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
condisp 21 0 BANK0 1 udata_bank0 build/default/production/Main.o
W_Temp 22 0 BANK0 1 udata_bank0 build/default/production/Main.o
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 5 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
